* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(20, 20, 20);
  /* -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}
/* body::-webkit-scrollbar {
  display: none;
} */

header {
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: rgba(20, 20, 20, 0.8);
  z-index: 10;
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.8);
}
header h1 {
  margin-left: 10px;
}
article[class="loader"] {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  font-size: 28px;
  margin-top: 55px;
}
article[class="container"] {
  margin-top: 60px;
  padding: 0px 10px;
}
article[class="container"]:last-of-type {
  margin-top: 40px;
}
h2[class="section-title"] {
  color: white;
}
a[class="poster-img"] {
  height: 180px;
  background-size: cover;
  background-position: center center;
  position: relative;
}

a[class="poster-img"]:hover {
  cursor: pointer;
}

section[class="now-poster"] {
  margin-top: 25px;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 125px);
  gap: 25px;
}
section[class="upcoming-poster"] {
  margin-top: 25px;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 125px);
  gap: 25px;
}
